{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/firebase-messaging-sw.js", "dest": "/firebase-messaging-sw.js" },
    {
      "src": "/((?!.*\\.(?:js|css|png|jpg|jpeg|svg|ico|json|txt|woff2|ttf)).*)",
      "dest": "/index.html"
    }
  ]
}
